# ApiFurnitureStore

./: ApiFurnitureStore.sln  README.md
ApiFurnitureStore.API/: ApiFurnitureStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal  nlog.config
ApiFurnitureStore.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
ApiFurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductsCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ApiFurnitureStore.API/Properties/: launchSettings.json
ApiFurnitureStore.API/Services/: EmailService.cs
ApiFurnitureStore.Data/: ApiFurnitureStore.Data.csproj  ApiFurnitureStoreContext.cs
ApiFurnitureStore.Data/Migrations/: 20250408121545_initial.Designer.cs  20250408121545_initial.cs  20250409142819_AddProductCategoryIdToProduct.Designer.cs  20250409142819_AddProductCategoryIdToProduct.cs  20250409184134_Order Details added.Designer.cs  20250409184134_Order Details added.cs  20250410100454_Adding identity to api.Designer.cs  20250410100454_Adding identity to api.cs  20250416072044_Adding Refresh Tokens table.Designer.cs  20250416072044_Adding Refresh Tokens table.cs  20250519183223_InitialCreate.Designer.cs  20250519183223_InitialCreate.cs  ApiFurnitureStoreContextModelSnapshot.cs
ApiFurnitureStore.Share/Auth/: AuthResult.cs
ApiFurnitureStore.Share/Common/: RandomGenerator.cs
ApiFurnitureStore.Share/DTOs/: RefreshToken.cs  TokenRequest.cs  UserLoginRequestDto.cs  (+1 more)
(+16 files in other folders)
